internal/interface-adapter/handler/graphql/graph/recipes.mutation.graphqls

extend type Mutation {
  saveRecipe(input: InputRecipeGroup!): RecipeGroup!
}

input InputRecipeGroup {
  name: String!
  imageURL: String
  recipes: [InputRecipe!]
  asMenu: InputAsMenuArgs
}

input InputRecipe {
  name: String!
  recipeType: InputRecipeType
  glassType: InputGlassType
  steps: [InputStep!]
  asMenu: InputAsMenuItemArgs
}

input InputRecipeType {
  name: String! # build, stir, shake etc.
  description: String
  save: Boolean
}

input InputGlassType {
  name: String! # collins, shot, rock, beer etc.
  imageURL: String
  description: String
  save: Boolean
}

input InputStep {
  material: String
  amount: String
  description: String
}

input InputAsMenuArgs {
  flavor: String
}

input InputAsMenuItemArgs {
  imageURL: String
  price: Int!
}
