internal/interface-adapter/handler/graphql/graph/recipes.query.graphqls

extend type Query {
  recipes: [RecipeGroup!]!
}

type RecipeGroup {
  name: String!
  imageURL: String
  recipes: [Recipe!]
  # asMenu: AsMenu
}

type Recipe {
  name: String!
  type: RecipeType
  glass: GlassType
  steps: [Step!]
  # asMenu: AsMenuItem
}

type RecipeType {
  name: String! # build, stir, shake etc.
  description: String
}

type GlassType {
  name: String! # collins, shot, rock, beer etc.
  imageURL: String
  description: String
}

type Step {
  material: String
  amount: String
  description: String
}

# type AsMenu {
#   flavor: String
# }

# type AsMenuItem {
#   imageURL: String
#   price: Int!
# }
