internal/interface-adapter/handler/graphql/graph/recipes.mutation.graphqls

extend type Mutation {
  saveRecipe(input: InputRecipeGroup!): RecipeGroup!
}

input InputRecipeGroup {
  name: String!
  imageURL: String
  replace: Boolean
  recipes: [InputRecipe!]!
  remove: Boolean
  asMenu: InputAsMenuArgs
}

input InputRecipe {
  name: String!
  category: String!
  recipeType: InputRecipeType
  glassType: InputGlassType
  steps: [InputStep!]!
  remove: Boolean
  asMenu: InputAsMenuItemArgs
}

input InputRecipeType {
  name: String! # build, stir, shake etc.
  description: String
  save: Boolean
}

input InputGlassType {
  name: String! # collins, shot, rock, beer etc.
  imageURL: String
  description: String
  save: Boolean
}

input InputStep {
  material: String
  amount: String
  description: String
}

input InputAsMenuArgs {
  flavor: String
  remove: Boolean
}

input InputAsMenuItemArgs {
  imageURL: String
  price: Float!
}
